plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.crac") version "3.7.0"
    id "io.micronaut.minimal.application" version "3.7.0"
    id "io.micronaut.docker" version "3.7.0"
    id("io.micronaut.application") version "3.7.0"
}

version = "0.1"
group = "io.github.rjaros87"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-session")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("io.micronaut.crac:micronaut-crac")

    implementation("io.micronaut.views:micronaut-views-pebble")

    implementation("jakarta.annotation:jakarta.annotation-api")

    implementation("commons-codec:commons-codec:1.15")

    compileOnly("org.projectlombok:lombok")
    compileOnly("org.graalvm.nativeimage:svm")

    runtimeOnly("ch.qos.logback:logback-classic")

    testAnnotationProcessor("org.projectlombok:lombok")

    testImplementation("org.awaitility:awaitility:4.2.0")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.projectlombok:lombok")
}


application {
    mainClass.set("io.github.rjaros87.Application")
}

tasks {
    dockerBuild {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
    }

    dockerBuildNative {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.github.rjaros87.*")
    }

    crac {
        // is the plugin enabled or not
        enabled = true

        // the base docker image to use for the Checkpoint and final images
        baseImage = "ubuntu:22.04"

        // The platform to build the image for (currently must be linux/amd64)
        platform = "linux/amd64"

        // A command to run that will be successful when the application is ready to be checkpointed.
//        preCheckpointReadinessCheck = "curl --output /dev/null --silent --head http://localhost:8080"

        // You can use these to replace the script that generates a checkpoint, and the script that warms up the
        // application prior to checkpointing
        warmupScript = file("customWarmupScript.sh")
//        checkpointScript = file("customCheckpointScript.sh")
    }
}



