<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>Retro Board</title>
    <style>
        @font-face {
          font-family: silkscreen;
          src: url("/static/fonts/Silkscreen-Regular.ttf");
        }

        .font-silkscreen {
            font-family: silkscreen;
        }

        main > .container {
            padding: 60px 15px 0;
        }

        .mh-90 {
            min-height: 90% !important;
        }

        .pt-6 {
            padding-top: 4rem !important
        }

        .assign-card {
            position: absolute !important;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .card-body, .card-header {
            padding: 0;
        }

        .card-header > button {
            padding: 0;
            color: inherit;
        }

        .card-footer, .card-header {
            line-height: 0.1em;
        }

        .card-footer > small {
            font-size: 0.5em;
            color: inherit;
        }

        .card-body > .card-text > textarea {
            resize: none;
            border: none;
            background: none;
            color: inherit;
        }

        textarea:focus {
            outline: none;
        }
    </style>
</head>