<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>Retro Board</title>
    <style>
        @font-face {
          font-family: silkscreen;
          src: url("/static/fonts/Silkscreen-Regular.ttf");
        }

        .font-silkscreen {
            font-family: silkscreen;
        }

        main > .container {
            padding: 60px 15px 0;
        }

        .mh-90 {
            min-height: 90% !important;
        }

        .pt-6 {
            padding-top: 4rem !important
        }

        .assign-card {
            position: absolute !important;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .card-footer, .card-header {
            line-height: 0.1em;
        }

        .card-footer > small {
            font-size: 0.5em;
        }
    </style>
</head>